{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "noImplicitAny": false,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib":["ES2018","DOM"],
    "downlevelIteration": true
  },
  "exclude": [
    "node_modules",
    "example-code"
  ]
}
